spring.application.name=MancalaGame
server.port=8080
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.web=DEBUG
logging.level.org.mancalgame=DEBUG
logging.level.org.springframework.messaging=DEBUG